<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Base\**" />
    <Compile Remove="Interfaces\Services\App\**" />
    <EmbeddedResource Remove="Interfaces\Base\**" />
    <EmbeddedResource Remove="Interfaces\Services\App\**" />
    <None Remove="Interfaces\Base\**" />
    <None Remove="Interfaces\Services\App\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

</Project>
