# papuff.solution

./: papuff.solution.sln
papuff.bootstrap/: Bootstrap.cs  papuff.bootstrap.csproj
papuff.datainfra/: papuff.datainfra.csproj
papuff.datainfra/Migrations/: 20190819212920_FirsMigration.Designer.cs  20190819212920_FirsMigration.cs  20190820150834_teste.Designer.cs  20190820150834_teste.cs  20190822200509_migration_001.Designer.cs  20190822200509_migration_001.cs  20190826161153_migration_000001.Designer.cs  20190826161153_migration_000001.cs  20190916162649_migration_000002.Designer.cs  20190916162649_migration_000002.cs  20190918192856_000003.Designer.cs  20190918192856_000003.cs  20190923175532_migration_00004.Designer.cs  20190923175532_migration_00004.cs  AppDbContextModelSnapshot.cs
papuff.datainfra/ORM/: AppDbContext.cs
papuff.datainfra/ORM/Migrations/: 20190925164713_001.Designer.cs  20190925164713_001.cs  AppDbContextModelSnapshot.cs
papuff.datainfra/Persistence/: Repository.cs
papuff.datainfra/Seeder/: DataSeed.cs
papuff.datainfra/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
papuff.domain/: papuff.domain.csproj
papuff.domain/Arguments/Base/: BaseResponse.cs
papuff.domain/Arguments/Companies/: AdsRequest.cs  CompanyRequest.cs  CompanyResponse.cs
papuff.domain/Arguments/Generals/: GeneralRequest.cs  GeneralResponse.cs  GuideRequest.cs
papuff.domain/Arguments/Security/: AuthRequest.cs  AuthResponse.cs
papuff.domain/Arguments/Sieges/: LocationRequest.cs  SiegeRequest.cs
papuff.domain/Arguments/Users/: AddressRequest.cs  AddressResponse.cs  DocumentRequest.cs  DocumentResponse.cs  RegisterRequest.cs  UserRequest.cs  UserResponse.cs  WalletRequest.cs  WalletResponse.cs
papuff.domain/Arguments/Wallets/: PaymentRequest.cs  PaymentResponse.cs  ReceiptRequest.cs  ReceiptResponse.cs  WalletRequest.cs  WalletResponse.cs
papuff.domain/Core/Ads/: Advertising.cs
papuff.domain/Core/Base/: EntityBase.cs
papuff.domain/Core/Companies/: Company.cs
papuff.domain/Core/Enums/: BuildingType.cs  CurrentStage.cs  DocumentType.cs  EntryType.cs  PaymentType.cs  RequestMethod.cs  SiegeStatus.cs  TicketStage.cs  TicketType.cs  UserType.cs  VisibilityType.cs
papuff.domain/Core/Generals/: Document.cs  Favorite.cs  General.cs
papuff.domain/Core/Sieges/: Advertising.cs  Siege.cs  Ticket.cs
papuff.domain/Core/Users/: Address.cs  Document.cs  User.cs  Wallet.cs
papuff.domain/Core/Wallets/: Payment.cs  Receipt.cs  Wallet.cs
papuff.domain/Helpers/: CommonHelper.cs  Helper.cs  Helpers.cs  LocationHelper.cs
papuff.domain/Interfaces/Repositories/: IRepository.cs
papuff.domain/Interfaces/Services/Base/: IServiceApp.cs  IServiceBase.cs
papuff.domain/Interfaces/Services/Core/: IServiceAddress.cs  IServiceCompany.cs  IServiceDocument.cs  IServiceEnterprise.cs  IServiceGeneral.cs  IServiceGuide.cs  IServiceSiege.cs  IServiceUser.cs  IServiceWallet.cs
papuff.domain/Interfaces/Services/Swap/: ISwapSiege.cs
papuff.domain/Notifications/: Notification.cs
papuff.domain/Notifications/Events/: EventNotifier.cs  IEventNotifier.cs
papuff.domain/Security/: DataSecurity.cs
papuff.services/: papuff.services.csproj
papuff.services/Hubs/: NotifyHub.cs
papuff.services/Requests/: RestRequest.cs  StorageRequest.cs
papuff.services/Requests/Base/: BaseRequest.cs
papuff.services/Requests/Data/: DataRequest.cs
papuff.services/Services/Base/: ServiceApp.cs  ServiceBase.cs
papuff.services/Services/Core/: ServiceAddress.cs  ServiceCompany.cs  ServiceDocument.cs  ServiceEnterprise.cs  ServiceGeneral.cs  ServiceGuide.cs  ServiceSiege.cs  ServiceUser.cs  ServiceWallet.cs
papuff.services/Services/Swap/: SwapSiege.cs
papuff.services/Validators/Core/Companies/: CompanyValidator.cs
papuff.services/Validators/Core/Generals/: GeneralValidator.cs
papuff.services/Validators/Core/Sieges/: AdsValidator.cs  SiegeValidator.cs  TicketValidator.cs
papuff.services/Validators/Core/Users/: AddressValidator.cs  DocumentValidator.cs  PaymentValidator.cs  ReceiptValidator.cs  UserValidator.cs  WalletValidator.cs
papuff.services/Validators/Notifications/: Notification.cs
papuff.services/Validators/Notifications/Events/: EventNotifier.cs  IEventNotifier.cs
papuff.services/Validators/Security/: SecurityValidator.cs
papuff.webapi/: Program.cs  Startup.cs  appsettings.json  papuff.webapi.csproj
papuff.webapi/Controllers/: AddressController.cs  CompanyController.cs  DocumentController.cs  EnterpriseController.cs  GeneralController.cs  GuideController.cs  SiegeController.cs  UserController.cs  UsersController.cs  WalletController.cs
papuff.webapi/Controllers/Base/: BaseController.cs
papuff.webapi/Hubs/: NotifyHub.cs
papuff.webapi/Startups/: ApiException.cs  ApiUnitOfWork.cs
papuff.webapi/Startups/Kernel/: Configs.cs  Middlewares.cs
